<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <RelativeLayout
    android:id="@+id/relative123"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/purple"


    android:layout_alignParentTop="true"
        android:gravity="center"
        >

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить пароль"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>


    <EditText

        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:textColorHint="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/relative123"

        android:hint="Пожалуйств, введите номер"
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответы на секретные вопросы?"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/title_questions"
        android:hint="Где ваши родители познакомились?"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:textColorHint="@color/white"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_1"
        android:hint="Имя вашего питомца?"
        />


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sample"
        android:padding="14dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/question_2"
        android:text="Подтвердить"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</RelativeLayout>